# AstroOffice-Master

./: AstroOffice.sln
ASBAL/: ASBAL.csproj  BALCountry.cs  BALUser.cs
ASDAL/: ASDAL.csproj  DALCountry.cs  DALUser.cs
ASDLL/: ASDLL.csproj
ASDLL/ASDLL/: ApplicationConfiguration.cs  AstroGlobal.cs  Convert2NepaliDate.cs  GenericDataAccess.cs  NepaliDate.cs  NepaliDateDataArray.cs  TimeCorrection.cs
AstroOffice/: App.config  AstroOffice.csproj  FrmLoading.Designer.cs  FrmLoading.cs  FrmLoading.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmNewKP.Designer.cs  FrmNewKP.cs  FrmNewKP.resx  Program.cs
AstroOffice/BAL/: BALAppointment.cs  BALCountry.cs  BALGeneral.cs  BALKundli.cs  BALLifeAmritReg.cs  BALOrder.cs  BALProduct.cs  BALReceipt.cs  BALTimeDistribution.cs  BALUser.cs  BALVfalUpay.cs  DALLifeAmritReg.cs
AstroOffice/Components/: AdvRichTextBox.cs  AstrooffDataSet.Designer.cs  AstrooffDataSet.xsd
AstroOffice/DAl/: DALAppointment.cs  DALCountry.cs  DALGeneral.cs  DALKundli.cs  DALLifeAmritReg.cs  DALOrder.cs  DALProduct.cs  DALReceipt.cs  DALTimeDistribution.cs  DALUser.cs  DALVfalUpay.cs
AstroOffice/Enums/: TextAlign.cs
AstroOffice/Helper/: ApplicationConst.cs  AstroGlobal.cs  BitmapExtensions.cs  ExceptionHandler.cs  HttpClientHelper.cs  Loader.cs  LoaderService.cs
AstroOffice/Models/: AstrooffContext.cs  MatchMakingContext.cs
AstroOffice/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AstroOfficeMobile/: App.xaml  App.xaml.cs  AstroOfficeMobile.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AstroOfficeMobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
AstroOfficeMobile/Methods/: KPBLL.cs  KundliBLL.cs  PredictionBLL.cs
AstroOfficeMobile/Pages/: Dashboard.razor  Dashboard.razor.cs  FetchData.razor  Index.razor  Karan.razor  Kundali.razor  Kundali.razor.cs  SavedKundalis.razor  Test.razor  TokenRecharge.razor  Transactions.razor  ViewedKundalis.razor
AstroOfficeMobile/Services/: AuthenticationService.cs  AuthenticationStateService.cs  BestBLLService.cs  KPBLLService.cs  KPDAOService.cs  KundaliHistroyService.cs  KundliBLLService.cs  PredictionBLLService.cs  SwaggerApiService.cs  TokenWalletService.cs
AstroOfficeMobile/Shared/: AsideSidebar.razor  MainFooter.razor  MainLayout.razor  NavMenu.razor
AstroOfficeMobile/wwwroot/: index.html
AstroOfficeServices/: AstroOfficeServices.csproj  BestBLLService.cs  CountryService.cs  KPBLLService.cs  KPDAOService.cs  KaranService.cs  KundaliHistroyService.cs  KundliBLLService.cs  PredictionBLLService.cs  ProductService.cs  StateContainerService.cs  StripePayment.cs  SwaggerApiService.cs  TokenWalletService.cs
AstroOfficeServices/IServices/: ISwaggerApiService.cs
AstroOfficeSharedComponents/: AstroOfficeSharedComponents.csproj  CategoryDialog.razor  CategoryDialog.razor.cs  Component1.razor  ConfirmationModal.razor  Container.razor  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  ExampleJsInterop.cs  FaladeshModal.razor  InputMask.razor  InputSelect2.razor.cs  ManageCategories.razor  ManageCategories.razor.cs  ManageOrders.razor  ManageOrders.razor.cs  ManageProducts.razor  ManageProducts.razor.cs  ProductCart.razor  ProductCart.razor.cs  ProductCart.razor.css  ProductCheckout.razor  ProductCheckout.razor.cs  SaveProduct.razor  SaveProduct.razor.cs  SaveProduct.razor.css  SavedKundalis.razor  TokenRecharge.razor  Transactions.razor  UserOrders.razor  UserOrders.razor.cs  UserWishlist.razor  UserWishlist.razor.cs  ViewAddressModal.razor  ViewAddressModal.razor.cs  ViewOrder.razor  ViewOrder.razor.cs  ViewProduct.razor  ViewProduct.razor.cs  (+5 more)
AstroOfficeSharedComponents/Components/: BaseComponent.cs
AstroOfficeWeb.Components/: AstroOfficeWeb.Components.csproj  BaseComponent.cs  ExampleJsInterop.cs  JSRuntimeExtension.cs  _Imports.razor
AstroOfficeWeb.Components/CustomFormInputs/: InputMask.razor  InputMask2.razor.cs  InputNumberMask.razor.cs  InputSelect2.razor  InputSelect2.razor.cs  InputTextEditor.razor
AstroOfficeWeb.Components/Helper/: ProductRoutes.cs
AstroOfficeWeb.Components/HomeComponents/: Home.razor  Report.razor  Report.razor.cs
AstroOfficeWeb.Components/KundaliComponents/: Karan.razor  Karan.razor.cs  SavedKundalis.razor  ViewedKundalis.razor  ViewedKundalis2.razor
AstroOfficeWeb.Components/ModalComponents/: FaladeshModal.razor  FaladeshModal.razor.cs  FileModal.razor  SaveCategoryModal.razor  SaveCategoryModal.razor.cs  ViewFileModal.razor
AstroOfficeWeb.Components/MyComponents/: BSNavItem.razor  BSNavItemPane.razor  BSNavs.razor  BSTabItem.razor  BSTabPanel.razor  BSTable.razor  BSTable.razor.cs  BSTabs.razor  ConfirmationModal.razor  Container.razor  ContainerFluid.razor  FaladeshModal.razor  MyMedia.razor  MyMedia.razor.css  NavMenu.razor  NavMenuMobile.razor  OwlCarousel.razor  OwlItem.razor  Video.razor
AstroOfficeWeb.Components/ProductComponents/: CategoryDialog.razor  CategoryDialog.razor.cs  ManageCategories.razor  ManageCategories.razor.cs  ManageOrders.razor  ManageOrders.razor.cs  ManageProducts.razor  ManageProducts.razor.cs  ManageProducts.razor.css  OrderSuccess.razor  ProductCart.razor  ProductCart.razor.cs  ProductCheckout.razor  ProductCheckout.razor.cs  ProductCheckout.razor.css  ProductFilter.razor  ProductFilter.razor.cs  ProductGeneralInfo.razor  ProductGeneralInfo.razor.cs  ProductMediaInfo.razor  ProductMediaInfo.razor.cs  ProductMetadataInfo.razor  ProductMetadataInfo.razor.cs  SaveProduct.razor  SaveProduct.razor.cs  SaveProduct.razor.css  SetAsMainDialoge.razor  UserOrders.razor  (+17 more)
AstroOfficeWeb.Services/: AccountService.cs  AstroOfficeWeb.Services.csproj  BestBLLService.cs  CountryService.cs  DocumentService.cs  KPBLLService.cs.cs  KPDAOService.cs  KundaliHistroyService.cs  KundliBLLService.cs  LookupService.cs  PredictionBLLService.cs  ProductService.cs  SnackbarService.cs  StateContainerService.cs  StripePayment.cs  SwaggerApiService.cs  TokenWalletService.cs
Kunda/: Kunda.csproj  Kundali.cs  KundliMappingVO.cs  MDLKundali.cs
(+1360 files in other folders)
