<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\**" />
	  <Content Remove="Components\**" />
	  <EmbeddedResource Remove="Components\**" />
	  <None Remove="Components\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Dashboard.razor.cs" />
	  <Compile Remove="Services\AccountService.cs" />
	  <Compile Remove="Services\BestBLLService.cs" />
	  <Compile Remove="Services\IService\ISwaggerApiService.cs" />
	  <Compile Remove="Services\KPBLLService.cs" />
	  <Compile Remove="Services\KPDAOService.cs" />
	  <Compile Remove="Services\KundaliHistroyService.cs" />
	  <Compile Remove="Services\KundliBLLService.cs" />
	  <Compile Remove="Services\PredictionBLLService.cs" />
	  <Compile Remove="Services\ProductService.cs" />
	  <Compile Remove="Services\StateContainerService.cs" />
	  <Compile Remove="Services\StripePayment.cs" />
	  <Compile Remove="Services\SwaggerApiService.cs" />
	  <Compile Remove="Services\TokenWalletService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Dashboard.razor" />
	  <Content Remove="Shared\ConfirmationModal.razor" />
	  <Content Remove="Shared\Container.razor" />
	  <Content Remove="Shared\FaladeshModal.razor" />
	  <Content Remove="Shared\NavMenu.razor" />
	  <Content Remove="Shared\NavMenuMobile.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\Dashboard.razor.css" />
	  <None Remove="Shared\NavMenu.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.11.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Stripe.net" Version="43.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AstroOfficeWeb.Components\AstroOfficeWeb.Components.csproj" />
		<ProjectReference Include="..\..\AstroOfficeWeb.Services\AstroOfficeWeb.Services.csproj" />
		<ProjectReference Include="..\Shared\AstroOfficeWeb.Shared.csproj" />
	</ItemGroup>

</Project>
