<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Core\KPSigniGoodBad.cs" />
    <Compile Remove="DataAccess\Core\KPUpay.cs" />
    <Compile Remove="DataAccess\Core\KPUpayList.cs" />
    <Compile Remove="DataAccess\Core\KP_Sublord_Pred.cs" />
    <Compile Remove="DataAccess\Core\KundliMappingVO.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ASDLL\ApplicationConfiguration.cs~RF136c2bf.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroShared\AstroShared.csproj" />
    <ProjectReference Include="..\Kunda\Kunda.csproj" />
  </ItemGroup>

</Project>
