<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.25" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.25" />
    <PackageReference Include="Stripe.net" Version="43.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroOfficeWeb\Shared\AstroOfficeWeb.Shared.csproj" />
    <ProjectReference Include="..\ENCEK\ENCEK.csproj" />
  </ItemGroup>

</Project>
