<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AccountComponents\**" />
	  <Content Remove="AccountComponents\**" />
	  <EmbeddedResource Remove="AccountComponents\**" />
	  <None Remove="AccountComponents\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="MyComponents\BSTable.razor.cs" />
	  <Compile Remove="ProductComponents\CategoryDialog.razor.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="MyComponents\BSTable.razor" />
		<Content Remove="MyComponents\FaladeshModal.razor" />
		<Content Remove="ProductComponents\CategoryDialog.razor" />
		<Content Remove="SavedKundalis.razor" />
		<Content Remove="wwwroot\backgrounds\astro-background.webp" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
		<PackageReference Include="MudBlazor" Version="6.11.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AstroOfficeWeb.Services\AstroOfficeWeb.Services.csproj" />
		<ProjectReference Include="..\AstroOfficeWeb\Shared\AstroOfficeWeb.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="CustomFormInputs\CustomInputs\" />
		<Folder Include="Temp\" />
		<Folder Include="wwwroot\loaders\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\backgrounds\astro-background.webp" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="CustomFormInputs\InputMask.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="CustomFormInputs\InputSelect2.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="CustomFormInputs\InputTextEditor.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
