<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AccountComponents\**" />
	  <Compile Remove="CustomFormInputs\CustomInputs\**" />
	  <Content Remove="AccountComponents\**" />
	  <Content Remove="CustomFormInputs\CustomInputs\**" />
	  <EmbeddedResource Remove="AccountComponents\**" />
	  <EmbeddedResource Remove="CustomFormInputs\CustomInputs\**" />
	  <None Remove="AccountComponents\**" />
	  <None Remove="CustomFormInputs\CustomInputs\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="SavedKundalis.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\backgrounds\astro-background.webp" />
	  <None Include="wwwroot\js\app.js" />
	</ItemGroup>

 
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Video" Version="1.0.1" />
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
		<PackageReference Include="MudBlazor" Version="6.11.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AstroOfficeWeb.Services\AstroOfficeWeb.Services.csproj" />
		<ProjectReference Include="..\AstroOfficeWeb\Shared\AstroOfficeWeb.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="CustomFormInputs\InputMask.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="CustomFormInputs\InputSelect2.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="CustomFormInputs\InputTextEditor.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
